<!DOCTYPE html>
<html lang="en">
<head>
    <title>particual circle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="particual circle">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            background-color: #ffffff;
            color: #ffffff;
            font-family: Helvetica, Arial, sans-serif;
        }
        canvas {
            display: block;
            position: absolute;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: #24baa7;
        }
        footer a, footer a:hover, footer a:active {
            color: #24baa7;
        }
    </style>
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        })
        </script>
    <style>
        .loader 
{
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url('') 50% 50% no-repeat rgb(249,249,249);
}
    </style>

</head>
<body>
   <div class="loader">
</div>
<video autoplay loop muted  style="position: fixed; width: 100%; z-index: -1;">
  <source  style=" position: absolute;  min-width: 116%;
  min-height: 116%;" src="video.mp4">
     </video>

     <img src="img/seoul.png" style="position: fixed; width: 15%; margin-left: 8%; z-index: -1;"></img>
   
<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="img/image1.jpg" style="width: 27%; height: 27%; margin-right: 5%; margin-top: 5%;"></img>
    <img src="img/image6.jpg" style="width: 27%; height: 27%; margin-top: 5%;"></img>

</div>

<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="img/image12.jpg" style="width: 27%; height: 27%; margin-right: 5%; margin-top: 5%;"></img>
    <img src="img/image9.jpg" style="width: 27%; height: 27%; margin-top: 5%;"></img>

</div>

<div style="display: flex; flex-direction: row; justify-content: center;">
<img src="img/image8.jpg" style="width: 59%; height: 59%; margin-top: 5%;"></img>
</div>

<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="img/image7.jpg" style="width: 27%; height: 27%; margin-right: 5%; margin-top: 5%;"></img>
    <img src="img/image10.jpg" style="width: 27%; height: 27%; margin-top: 5%;"></img>

</div>
<a href="https://sylenne.github.io/Gates/">
<div style="display: flex; justify-content: center;" href="https://sylenne.github.io/Gates/">
  <img  src="img/back.png" alt="" style="width: 15%; margin-top: 9%; margin-bottom: 5%;">
    
</div>
</a>
</body>
</html>
